<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reclaim Advisory Group | Scam Recovery Guidance</title>

<style>
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:Segoe UI,Arial,sans-serif;
  background:#F5F7FB;
  color:#1F2937;
  line-height:1.6
}
a{color:#6366F1;text-decoration:none}
header{
  background:linear-gradient(135deg,#1E40AF,#2563EB);
  color:#fff;
  padding:60px 20px;
  text-align:center
}
.logo{
  display:flex;
  justify-content:center;
  margin-bottom:15px
}
.cta{
  display:inline-block;
  background:#fff;
  color:#1E40AF;
  padding:14px 28px;
  border-radius:30px;
  font-weight:600;
  margin-top:20px
}
.contact-bar{
  background:#0F172A;
  color:#E5E7EB;
  text-align:center;
  padding:10px;
  font-size:.95rem
}
.container{
  max-width:1100px;
  margin:50px auto;
  padding:0 20px
}
section{margin-bottom:60px}
h2{
  color:#1E40AF;
  margin-bottom:15px;
  font-size:1.9rem
}
.services{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:20px
}
.card{
  background:#fff;
  padding:22px;
  border-radius:10px;
  box-shadow:0 10px 25px rgba(0,0,0,.07)
}
form{
  background:#fff;
  padding:30px;
  border-radius:10px;
  box-shadow:0 12px 30px rgba(0,0,0,.08)
}
input,select,textarea{
  width:100%;
  padding:12px;
  margin-bottom:14px;
  border:1px solid #CBD5E1;
  border-radius:6px
}
button{
  background:#1E40AF;
  color:#fff;
  border:none;
  padding:14px;
  width:100%;
  border-radius:6px;
  font-size:1.05rem;
  cursor:pointer
}
footer{
  background:#0F172A;
  color:#CBD5F5;
  padding:30px 20px;
  text-align:center;
  font-size:.9rem
}
footer a{color:#A5B4FC}
.small{font-size:.9rem;color:#475569}
</style>
</head>

<body>

<div class="contact-bar">
📞 +1 (848) 218-7651 | ✉️ ashleyboyle085@gmail.com
</div>

<header>
  <div class="logo">
    <svg width="260" height="60" viewBox="0 0 260 60">
      <rect width="60" height="60" rx="12" fill="#1E40AF"/>
      <path d="M18 32 L28 42 L44 22" stroke="#FFFFFF" stroke-width="5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      <text x="75" y="38" font-size="22" fill="#FFFFFF">Reclaim Advisory Group</text>
    </svg>
  </div>

  <h1>Reclaim Advisory Group</h1>
  <p>Professional guidance for individuals affected by online scams and financial fraud.</p>
  <a href="#form" class="cta">File a Complaint</a>
</header>

<div class="container">

<section>
<h2>Who We Are</h2>
<p>
Reclaim Advisory Group provides informational guidance and support to individuals who
have experienced online scams. We help you understand your options, organize your case,
and take informed next steps with clarity and confidence.
</p>
</section>

<section>
<h2>Scams We Assist With</h2>
<div class="services">
  <div class="card">Cryptocurrency Scams</div>
  <div class="card">Investment & Forex Fraud</div>
  <div class="card">Romance Scams</div>
  <div class="card">Phishing & Identity Theft</div>
  <div class="card">Marketplace Scams</div>
  <div class="card">Business Email Compromise</div>
</div>
</section>

<section id="form">
<h2>File a Complaint</h2>

<form action="https://formsubmit.co/ashleyboyle085@gmail.com" method="POST">
  <input type="hidden" name="_subject" value="New Scam Complaint Submission">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_template" value="table">

  <input type="text" name="Full Name" placeholder="Full Name" required>
  <input type="email" name="Email" placeholder="Email Address" required>
  <input type="tel" name="Phone" placeholder="Phone Number">

  <select name="Scam Type" required>
    <option value="">Select Scam Type</option>
    <option>Cryptocurrency Scam</option>
    <option>Investment / Forex Scam</option>
    <option>Romance Scam</option>
    <option>Phishing / Identity Theft</option>
    <option>Other</option>
  </select>

  <textarea name="Description" rows="5" placeholder="Describe what happened"></textarea>
  <button type="submit">Submit Complaint</button>
</form>

<p class="small">
Submitting this form does not guarantee fund recovery. Information is reviewed for guidance purposes only.
</p>
</section>

<section id="privacy">
<h2>Privacy Policy</h2>
<p>
We collect personal information such as name, email, phone number, and details you submit.
Information is used solely to respond to inquiries and provide guidance.
</p>
<p>
We do not sell or rent personal data. Reasonable measures are taken to protect information,
however no online transmission is fully secure.
</p>
<p>
Contact: ashleyboyle085@gmail.com
</p>
</section>

<section id="disclaimer">
<h2>Disclaimer</h2>
<p>
Reclaim Advisory Group provides informational guidance only. We are not a law firm,
financial institution, or government agency.
</p>
<p>
We do not guarantee recovery of funds or assets. Outcomes depend on third-party
institutions and individual circumstances.
</p>
<p>
By using this website, you acknowledge and accept this disclaimer.
</p>
</section>

</div>

<footer>
© 2026 <strong>Reclaim Advisory Group</strong><br>
<a href="#privacy">Privacy Policy</a> | <a href="#disclaimer">Disclaimer</a><br>
📞 +1 (848) 218-7651 | ✉️ ashleyboyle085@gmail.com
</footer>
